spring.application.name=api
#spring.datasource.url=jdbc:h2:mem:demodb
spring.datasource.url=jdbc:h2:file:/Users/kgidwani/Library/Application Support/local-transcribe-alpha/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
BIZENLABS_APP_DATA_DIR=./data
bizenlabs.app.data.dir=${BIZENLABS_APP_DATA_DIR}